@import (reference) "../../../../../global.less";

.tracker-single{
    .tracker-description{
        display: block;
        margin-top: 12px;
        background: @color-input-dark;
        input{
            padding: 9px 16px;
        }
    }
}

.tracker-description{
    input{
        display: block;
        width: 100%;
        background: transparent;
        color: @color-text;
        border: 0;
        font-size: 14px;
        font-weight: 300;
        outline: none;
    }
}
