@import (reference) "../../../../../global.less";

.tracker-single-save-time-control{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    margin-top: 5px;
}
.tracker-single-delete{
    font-size: 20px;
    font-weight: 700;
    cursor: default;
    color: @color-danger;
}
.tracker-single-save{
    font-size: 20px;
    font-weight: 700;
    cursor: default;
    color: @color-success;
}
.tracker-single-save-time{
    margin-bottom: 15px;
}
.tracker-single-save-time-input{
    display: flex;
    justify-content: center;
    input{
        display: inline-block;
        width: 49px;
        background: transparent;
        color: @color-text;
        border: 0;
        border-bottom: 1px solid @color-action;
        font-family: @font-family;
        font-size: 44px;
        line-height: 50px;
        font-weight: 700;
        padding: 0;
        outline: none;
        &:first-child{
            text-align: right;
        }
        &:last-child{
            text-align: left;
        }
    }
    span{
        font-size: 44px;
        line-height: 50px;
        font-weight: 700;
    }
}

.tracker-single-project-selects{
    margin-top: 12px;
}
.tracker-single-project-select{
    display: flex;
    justify-content: space-between;
    label{
        font-family: @font-family;
        font-size: 16px;
        line-height: 25px;
        font-weight: 700;
        margin-right: 20px;
        min-width: 60px;
    }

    &+ .tracker-single-project-select{
        margin-top: 9px;
    }
    
    .click-input{
        width: 210px;
    }
}
