@import (reference) "../../../../../global.less";

.tracker-multi-header{
    display: flex;
    height: 42px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    padding: 0 @padding-main;
    font-size: 14px;
    font-weight: 300;

    svg:hover{
        polygon{
            fill: @color-success;
        }
    }
}
