@color-text: "";
@color-background-main: "";
@color-status-running: "";
@color-status-paused: "";
@color-input-dark: "";

@padding-main: "";
@padding-input-large: "";
@padding-input: "";

*{
    box-sizing: border-box;
}

body{
    background: #000;
    font-family: "Open Sand", sans-serif;
    color: @color-text;
}
