@import (reference) "../../../../../global.less";

.tracker-multi{
    .tracker-delete{
        font-size: 16px;
        font-weight: 700;
    }
    .tracker-save{
        font-size: 16px;
        font-weight: 700;
    }
    .tracker-save-time{
        width: 100%;
    }
    .tracker-save-time-input{
        display: flex;
        justify-content: center;
        input{
            width: 30px;
            font-size: 24px;
            line-height: 28px;
            font-weight: 700;
        }
        span{
            font-size: 24px;
            line-height: 28px;
            font-weight: 700;
        }
    }
}

.tracker-multi-project-select,
.tracker-multi-client-select{
    display: flex;
    justify-content: space-between;
    align-items: center;
    label{
        font-family: @font-family;
        font-size: 16px;
        line-height: 25px;
        font-weight: 700;
        min-width: 62px;
        margin-left: @padding-main;
    }

    .click-input{
        margin-left: @padding-main;
        width: 150px;
    }
    .click-input-label{
        font-size: 14px;
    }
    & > [class^="icon-"]:last-child{
        margin-left: @padding-main;
    }
}
