@import (reference) "../../../../global.less";

.tracker-multi-wrapper{
    position: relative;
    display: block;
    width: 320px;
    height: 168px;
    overflow: hidden;
    background-color: @color-background-main;
}
.tracker-multi-container{
    display: block;
    overflow: auto;
    height: 126px;
}
.tracker-multi{
    position: relative;
    display: flex;
    align-items: center;
    height: 42px;
    border-bottom: 1px solid #000;
    padding: 0 @padding-main;

    .tracker-multi-status{
        width: 15px;
    }
    .tracker-multi-status-action{
        display: none;
    }
    .tracker-clock-time{
        width: 62px;
        font-size: 24px;
        font-weight: 600;
        margin-left: @padding-main;
    }
    .tracker-description{
        margin-left: @padding-main;
        input{
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .icon-stop{
        display: none;
        width: 15px;
        margin-left: @padding-main;
    }

    &:hover{
        .tracker-multi-status{
            .icon-status{
                display: none;
            }
        }
        .tracker-multi-status-action{
            display: block;
        }
        .icon-stop{
            display: block;
        }
    }
}
