@import (reference) "../../../../global.less";

.tracker-single{
    display: block;
    width: 320px;
    height: 168px;
    padding: @padding-main;
    background-color: @color-background-main;
}

.tracker-single-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.tracker-single-clock{
    position: relative;
    width: 100%;
    height: 64px;
    margin-top: 5px;
    text-align: center;
}

.tracker-single-clock-time{
    font-size: 64px;
    line-height: 64px;
    font-weight: 700;
}

.tracker-single-status-toggle{
    position: absolute;
    top: 50%;
    left: 0px;
    margin-top: -8px;
    display: block;
    width: 15px;
    height: 15px;

    .icon-pause:hover polygon{
        fill: @color-text;
    }
    .icon-play:hover polygon{
        fill: @color-text;
    }

    &.paused{
        .icon-play{
            display: block;
        }
        .icon-pause{
            display: none;
        }
    }
    &.running{
        .icon-play{
            display: none;
        }
        .icon-pause{
            display: block;
        }
    }
}

.tracker-single-stop{
    position: absolute;
    top: 50%;
    right: 0px;
    margin-top: -8px;

    .icon-stop:hover polygon{
        fill: @color-text !important;
    }
}

.tracker-single-description{
    display: block;
    margin-top: 15px;
    background: @color-input-dark;
    input{
        display: block;
        width: 100%;
        background: transparent;
        color: @color-text;
        border: 0;
        font-size: 14px;
        font-weight: 300;
        padding: 9px 16px;
        outline: none;
    }
}
